<?php
return array(
    'test1' => '测试',
    'my_following' => '我的关注',
    'hot' => '热门',
    'my' => '我的',

    'all_website' => '全站',
    'load_more' => '载入更多',
    'fans' => '粉丝',
    'fans_count' => '粉丝数',
    'follow' => '关注',
    'follow_count' => '关注数',
    'active_user' => '活跃用户',
    'last_register' => '最近注册',
    /*个人名片*/
    'current_level' => '当前阶段',
    'next_level' => '下一阶段',
    'now' => '现有',
    'need' => '需要',
    'last' => '剩余需要',
    'progress' => '升级进度',

    'upload_cover' => "上传个人封面",

    'hot_topic' => '热门话题',
    'input_keywords' => '输入关键字',

    'repost' => '转发',
    'comment' => '评论',

    'detail' => '详情',
    'from' => '来自',
    'pc' => '网站端',
    'delete' => '删除',
    'hide_top' => '隐藏置顶',
    'set_top' => '设置置顶',
    'cancel_top' => '取消置顶',

//    index
    'tip_something_to_say' => ' 有什么新鲜事想告诉大家?',
    'tip_remain_input' => '还可以输入',
    'ge_words' => '个字',
    'placeholder_something_to_write' => '写点什么吧～～',
    'show_all_top' => '显示全部置顶',
    'newest_in' => '最新加入',
    'tip_favor_people' => '这些人赞过',
    'tip_favor_nobody' => '暂时没有人赞过哦。',
    'publish_as_common' => '同时作为评论发布',
    'picture' => '图片',
    'load_cannot' => '无法被载入.',
    'character_sign' => '个性签名',
    'no_idea' => '还没想好O(∩_∩)O',
    'individual_tags' => '个人标签',
    'credits' => '积分',
    'grades' => '等级',
    'hot_24' => '24小时热门',
    'hot_7' => '7天热门',
    'chat_together' => '^_^都来聊聊吧。',
    'presenter' => '主持人',
    'wait_for_you' => '虚位以待',

//    topic/index
    'read' => '阅读',
    'share' => '分享',
    'presenter_topic' => '话题主持人',
    'self' => '自己',
    'statement' => '此话题为用户观点，不代表本站观点！',
    'present_rush' => '抢先主持',
    'rule_presenter' => '第一位点击主持的用户可以成为主持人。主持人可以推荐话题。',
    'topic_two_dimension_code' => '话题二维码',
    'admin_panel' => '管理面板',
    'tip_presenter_settings' => '主持人设置项(以下选项仅主持人可设置)',
    'topic_pic' => '话题图片',
    'topic_lead' => '话题导语',
    'tip_admin_settings' => '管理员设置项(以下选项仅管理员可设置)',
    'presenter_uid' => '主持人UID',
    'placeholder_input_presenter_uid' => '输入主持人的UID',
    'topic_recommend_yes_or_not' => '是否为推荐话题',
    'settings' => '设置',
    'placeholder_topic_lead' => '输入话题导语',
    'lead' => '导语',
    'topic_recommend' => '推荐话题！',

    'original_has_deleted' => '原内容已删除',
    'click_to_view_bigger' => '点击查看大图',

    /*  controller*/
//    index
    'error_param' => '参数错误',
    'hot_weibo' => '热门微博',
    'all_website_follow' => '全站关注',
    'my_follow' => '我关注的',
    'module' => '微博',
    'line_line' => '——',
    'error_cannot_send_this' => '无法发表该类型的微博',
    'info_authority_lack' => '您无微博发布权限。',
    'error_at_least_one' => '请至少选择一张图片',
    'fail_publish' => '发布失败',
    'success_publish' => '发布成功',
    'info_authority_transmit_lack' => '您无微博转发权限。',
    'error_content_cannot_empty' => '内容不能为空',
    'prompt_transmit' => '转发提醒',
    'tip_transmitted' => '转发了您的微博',
    'info_authority_comment_lack' => '您无微博发布评论权限',
    'success_comment' => '评论成功',
    'error_please_first_login' => '请登陆后再进行操作',
    'info_authority_comment_delete_lack' => '您无删除微博评论权限',
    'success_delete' => '删除成功',
    'fail_delete' => '删除失败',
    'error_inset_db' => '数据库写入错误',
    'info_fail_stick_authority_lack' => '置顶失败，您不具备管理权限',
    'info_fail_stick_weibo_cannot_exist' => '置顶失败，微博不能存在',
    'success_stick' => '置顶成功',
    'fail_stick' => '置顶失败',
    'success_stick_cancel' => '取消置顶成功',
    'fail_stick_cancel' => '取消置顶失败',
    'inexistent_404' => '404，不存在',
    'weibo_detail' => '微博详情',
//share&topic
    'error_share_please_first_login' => '请登陆后再分享',
    'prompt_share' => '分享提醒',
    'share_content_shared' => '分享了您的内容',
    'success_share' => '分享成功',

    'topic_not_exist_please_create' => '没有这个话题，赶紧去创建吧',
    'topic' => '话题',
    'error_please_login_before_apply' => '必须先登录才能申请成为主持人',
    'info_authority_lack_for_presenter' => '没有权限成为主持人',
    'fail_apply' => '已经有人捷足先登了呢。申请没有成功',
    'success_become_presenter' => '恭喜，您已抢先成为本话题的主持人',
    'fail_operation' => '抱歉，操作失败。可能是数据库原因导致。请联系管理员',
    'error_authority_lack_for_apply_presenter' => '抱歉您无权申请成为话题主持人',
    'error_topic_inexistent' => '抱歉，此话题不存在',
    'error_topic_not_exist' => '话题不存在',
    'topic_edit' => '编辑话题',
    'fail_settings' => '设置失败',
    'success_settings' => '设置成功',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


);