<?php
return array(
    'home'=>'首页',
    'belonged_section'=>'所属版块',
    'module'=>'论坛',
    'having_a_look'=>'随便看看',
    'search'=>'搜帖子',
    'all_post'=>'全站帖子',
    'top_post'=>'置顶帖子',
    'recommend_post'=>'推荐帖子',
    'not_found'=>'暂时没有帖子～',
    'publish'=>'发表',
    'read'=>'阅读',
    'reply'=>'回复',
    'all_site'=>'全站',
    'section'=>'版块',
    'reply_time'=>'回复时间',
    'publish_time'=>'发表时间',
    'hot_section'=>'热门板块',
    'recommend_section'=>'推荐版块',
    'active_user'=>'活跃用户',
    'followers'=>'关注',
    'followed'=>'已关注',
    'post'=>'帖子',
    'subject'=>'主题',
    'c_c'=>'换一换',
    'my_follow'=>'我的关注',
    'publish_post'=>'发表帖子',
    'subject_count'=>'主题总数',
    'post_count'=>'帖子总数',
    'colon'=>'：',


    'search_result_keyword'=>'查找结果 —— 关键词',
    'post_no_now'=>'暂时没有帖子～',
    'release'=>'发布',
    'comment'=>'评论',
    'favorites_cancel'=>'取消收藏',
    'favorites_do'=>'收藏本站',
    'publish_in'=>'发表在',
    'edit_last_time_in'=>'最后编辑于',
    'error_please_login'=>'"请先登录！"',
    'error_no_authority'=>'"你无回复权限！！"',
    'comment_publish'=>'发表评论',
    'error_no_comment_authority'=>'你没有评论权限~',
    'tip_comment_after'=>'后评论~',

//    edit
    'post_edit'=>'编辑帖子',
    'post_publish'=>'发表新帖',
    'syn_to_twitter'=>'同步到微博',
    'post_publish_knowledge'=>'发帖须知',
    'post_publish_knowledge_content'=>'请严格遵守法律法规，对所发表的内容负责。',
    'error'=>'错误',
    'tip_sweet'=>'温馨提示',
    'submitting'=>'正在提交',
    'comment_edit'=>'编辑评论',
    'publish_de'=>'发表的',
    'part_in_de'=>'参与的',
    'tip_not_post_now'=>' 暂时没有帖子～',
    'post_list'=>'帖子列表',

//    controller/indexcontroller
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


);