<?php
return array(
    '_HOME_'=>'首页',
    '_BELONGED_SECTION_'=>'所属版块',
    '_MODULE_'=>'论坛',
    '_HAVING_A_LOOK_'=>'随便看看',
    '_SEARCH_'=>'搜帖子',
    '_ALL_POST_'=>'全站帖子',
    '_TOP_POST_'=>'置顶帖子',
    '_RECOMMEND_POST_'=>'推荐帖子',
    '_NOT_FOUND_'=>'暂时没有帖子～',
    '_PUBLISH_'=>'发表',
    '_READ_'=>'阅读',
    '_REPLY_'=>'回复',
    '_ALL_SITE_'=>'全站',
    '_SECTION_'=>'版块',
    '_REPLY_TIME_'=>'回复时间',
    '_PUBLISH_TIME_'=>'发表时间',
    '_HOT_SECTION_'=>'热门板块',
    '_RECOMMEND_SECTION_'=>'推荐版块',
    '_ACTIVE_USER_'=>'活跃用户',
    '_FOLLOWERS_'=>'关注',
    '_FOLLOWED_'=>'已关注',
    '_POST_'=>'帖子',
    '_SUBJECT_'=>'主题',
    '_C_C_'=>'换一换',
    '_MY_FOLLOW_'=>'我的关注',
    '_PUBLISH_POST_'=>'发表帖子',
    '_SUBJECT_COUNT_'=>'主题总数',
    '_POST_COUNT_'=>'帖子总数',


    '_SEARCH_RESULT_KEYWORD_'=>'查找结果 —— 关键词',
    '_POST_NO_NOW_'=>'暂时没有帖子～',
    '_RELEASE_'=>'发布',
    '_COMMENT_'=>'评论',
    '_FAVORITES_CANCEL_'=>'取消收藏',
    '_FAVORITES_DO_'=>'收藏本站',
    '_PUBLISH_IN_'=>'发表在',
    '_EDIT_LAST_TIME_IN_'=>'最后编辑于',
    '_ERROR_PLEASE_LOGIN_'=>'"请先登录！"',
    '_ERROR_NO_AUTHORITY_'=>'"你无回复权限！！"',
    '_COMMENT_PUBLISH_'=>'发表评论',
    '_ERROR_NO_COMMENT_AUTHORITY_'=>'你没有评论权限~',
    '_TIP_COMMENT_AFTER_'=>'后评论~',
    '_SAY_UP_'=>'我也说几句',
    '_SUBMIT_CTRL_ENTER_'=>'提交 Ctrl+Enter',

//    edit
    '_POST_EDIT_'=>'编辑帖子',
    '_POST_PUBLISH_'=>'发表新帖',
    '_SYN_TO_TWITTER_'=>'同步到微博',
    '_POST_PUBLISH_KNOWLEDGE_'=>'发帖须知',
    '_POST_PUBLISH_KNOWLEDGE_CONTENT_'=>'请严格遵守法律法规，对所发表的内容负责。',
    '_ERROR_'=>'错误',
    '_TIP_SWEET_'=>'温馨提示',
    '_SUBMITTING_'=>'正在提交',
    '_COMMENT_EDIT_'=>'编辑评论',
    '_PUBLISH_DE_'=>'发表的',
    '_PART_IN_DE_'=>'参与的',
    '_TIP_NOT_POST_NOW_'=>' 暂时没有帖子～',
    '_POST_LIST_'=>'帖子列表',

    //    controller/lzl
    '_INFO_AUTHORITY_REPLY_NONE_'=>'你没有回复评论的权限',
    '_ERROR_PUBLISH_'=>'发布失败',
    '_SUCCESS_REPLY_'=>'回复成功',
    '_ERROR_LOGIN_'=>'需要登录',
    '_INFO_AUTHORITY_REPLY_DELETE_'=>'你没有删除回复的权限',


//    controller/index
    '_TITLE_FORUM_'=>'论坛 Forum',
    '_SUCCESS_FOLLOW_'=>'关注成功',
    '_SUCCESS_FOLLOW_CANCEL_'=>'取消关注成功',
    '_ERROR___POST___NOT_FOUND_'=>'找不到该帖子',
    '_INFO_AUTHORITY_POST_DELETE_NONE_'=>'你没有删除评论权限',
    '_SUCCESS_OPERATE_'=>'操作成功',
    '_FAIL_OPERATE_'=>'操作失败',
    '_INFO_AUTHORITY_REPLY_EDIT_'=>'你没有编辑该评论权限',
    '_ERROR_PARAM_'=>'参数出错',
    '_ERROR_COMMENT_CANNOT_EMPTY_'=>'评论内容不能为空',
    '_SUCCESS_COMMENT_EDIT_'=>'编辑评论成功',
    '_FAIL_COMMENT_EDIT_'=>'编辑评论失败',
    '_INFO_AUTHORITY_POST_'=>'没有权限发表帖子',
    '_ERROR_TITLE_'=>'请输入标题',
    '_ERROR_BLOCK_'=>'请选择发布的版块',
    '_ERROR_CONTENT_LENGTH_'=>'发表失败：内容长度不能小于20',
    '_FAIL_POST_'=>'发表失败',
    '_POST_UPDATED_'=>'我更新了帖子',
    '_POST_POSTED_'=>'我发表了一个新的帖子',
    '_SUCCESS_POST_'=>'发表成功',
    '_POST_INEXISTENT_'=>'帖子不存在',
    '_INFO_AUTHORITY_COMMENT_'=>'你没有评论贴子权限',
    '_FAIL_COMMENT_'=>'评论失败',
    '_FAIL_CANCEL_'=>'取消失败',
    '_FAIL_FAVORITE_'=>'收藏失败',
    '_SUCCESS_FAVORITE_'=>'收藏成功',
    '_SUCCESS_CANCEL_'=>'取消成功',
    '_ERROR_NEED_LOGIN_'=>'需要登录才能操作',
    '_INFO_AUTHORITY_EDIT_'=>'没有权限编辑该帖子',
    '_ERROR_FORUM_INEXISTENT_'=>'论坛不存在',
    '_ERROR_BLOCK__cannot__POST_'=>'该板块不允许发帖',
    '_PICTURE_'=>'图片',

//    widget
    '_DISCUSS_HOT_'=>'热门讨论',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',



);